//1. Запросите у пользователя его имя и выведите в ответ:
//Привет, его имя!»

// let name = prompt('Введите Ваше имя');

// alert('Привет, ' + name);


//============================


// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. 
// Текущий год укажите в коде как константу.

// const year = 2019;
// let year2 = prompt('Введите свой год рожденя');
// let age = year - year2;

// alert('Вам ' + age + ' лет');


//============================


// 3. Запросите у пользователя длину стороны квадрата
// и выведите периметр такого квадрата.

// let d = prompt('Введите желаемую длину диагонали квадрата');
// let a = d/1.41;

// alert('Длина квадрата равна ' + a);

// let P = 4 * a;

// alert('Следовательно периметр равна ' + P);


//============================


// 4. Запросите у пользователя радиус окружности 
// и выведите площадь такой окружности.

// let r = prompt('Введите желаемы радиус окружности');
// let S = 3.14 * r ** 2;

// alert('Площадь окружности равна ' + S);


//============================


// 5. Запросите у пользователя расстояние в км между двумя городами 
// и за сколько часов он хочет добраться. 
// Посчитайте скорость, с которой необходимо двигаться,
// чтобы успеть вовремя.

// let S = prompt('Введите расстояние между городами');
// let t = prompt('введите желаемое время в пути');
// let V = S / t;

// alert('Скорость, необходимая для преодоления этого растояния, равна ' + V);


//============================


// 6. Реализуйте конвертор валют. 
// Пользователь вводит доллары, программа переводит в евро.
// Курс валюты храните в константе.

// const k = 0.9;
// let dol = prompt('Bведите нужную сумму в долларах для конвертации');
// let euro = dol * k;

// alert('Денежная сумма в евро равна ' + euro);


//============================


// 7. Пользователь указывает объем флешки в Гб.
// Программа должна посчитать сколько файлов размером в 820 Мб 
// помещается на флешку.


// const file = 820;
// let gb = prompt('Введите объём используемой флеш-памяти в Гб');
// let mb = 1000 * gb;

// alert('Объём памяти в мегабайтах равен ' + mb + ' мегабайт');

// let kol = mb / file;

// alert('Количество файлов, вмещаемых на данный флеш-накопитель: ' + Math.trunc(kol) + ' шт');


//============================


// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки.
// Программа выводит сколько шоколадок может купить пользователь 
// и сколько сдачи у него останется.

// let cash = prompt('Введите Вашу сумму денег');
// let price = prompt('Введите стоимость шоколадки');
// let quantity = cash / price;

// alert('Поздравлем! Вы всё-таки можете позволить себе сладенького в количестве ' + Math.trunc(quantity) + ' шт');


//============================


// 9. Запросите у пользователя трехзначное число
// и выведите его задом наперед. 
// Для решения задачи вам понадобится оператор % (остаток от деления).

// let num = prompt('Введите желаемое трёхзначное число');
// let rev = 0;

// notWorking

//============================


// 10. Запросите у пользователя целое число и выведите в ответ,
// четное число или нет.
// В задании используйте логические операторы.
// В задании не надо использовать if или switch.

// let num = prompt('Введите целое число');
// (num % 2 == 0) ? 
// alert('Ура! Ваше число чётное.') : alert('Увы, но Ваше число нечётное');



