//======= 2. Создайте веб-приложение, которое переводит градусы в Цельсиях в Фаренгейты. =======

let c = prompt('Введите температуру в градусах Цельсия:');
let f = 33.8;

if(c < 0 || c > 0){
    rez = (c * 9/5) + 32;
}else{
    rez = 'Ошибка. Введите число';
}
console.log(rez);
