//======= 1. Создайте веб-приложение, которое спрашивает у пользователя номер урока и возвращает время окончания этого урока. Время начала первого урока - 9:00. Длительность урока - 45 минут. Перерыв после четных уроков - 15 минут, перерыв после нечетных уроков - 5 минут. =======

let lesson = prompt('Введите номер урока от 1 до 10:');
let time = ' ';

switch(lesson){
    case '1': 
    time = '09:45'; 
    break;

    case '2': 
    time = '10:35';
    break;
    
    case '3': 
    time = '11:35';
    break;

    case '4': 
    time = '12:25';
    break;

    case '5': 
    time = '13:25';
    break;

    case '6': 
    time = '14:15';
    break;

    case '7': 
    time = '15:15';
    break;

    case '8': 
    time = '16:05';
    break;

    case '9': 
    time = '17:05';
    break;

    case '10': 
    time = '17:55';
    break;

    default:
        "Ошибка. Введите число от 1 до 10"
}

console.log(time);




