//======= 3. Саймон написал код. Саймон уверен, что код в порядке. Но код не работает. Исправь ошибки, допущенные Саймоном. =======


let turtle = prompt("Введите черепашку: Донателло, Микеланджело, Рафаэль, Леонардо");

answ = "Автомат";

switch(turtle){
    case "Донателло":{
    answ = "Посох Бо";
    break;
    }
    case "Микеланджело": {
    answ = "Нунчаки";
    break;
    }
    case "Рафаэль": {
    answ = "Пара сай";
    break;
    }
    case "Леонардо": {
    answ = "Катана";
    break;
    }
}

console.log(answ);