// 1. Запросить у пользователя его возраст и определить, кем он
// является: ребенком (0–2), подростком (12–18), взрослым
// (18_60) или пенсионером (60– ...).

// let years = Number(prompt('Введите Ваш возраст: '));

//  if (years > 0 && years < 12){
//     years = 'Вы ребёнок';
// }else if (years >= 12 && years < 18){
//     years = 'Вы подросток';
// }else if (years >= 18 && years < 61){
//     years = 'Вы взрослый';
// }else{
//     years = 'Вы пенсионер';
// }

// console.log(years);
 
//=====================

//2. Запросить у пользователя число от 0 до 9 и вывести ему
// спецсимвол, который расположен на этой клавише (1–!,
//     2–@, 3–# и т. д).

// let num = Number(prompt('Введите цифру от 0 до 9:'))

// switch(num){
//     case '0':
//     console.log('0');
//     break;

//     case '1':
//     console.log('!');
//     break;

//     case '2':
//     console.log('@');
//     break;

//     case '3':
//     console.log('#');
//     break;

//     case '4':
//     console.log('$');
//     break;

//     case '5':
//     console.log('%');
//     break;

//     case '6':
//     console.log('^');
//     break;

//     case '7':
//     console.log('&');
//     break;

//     case '8':
//     console.log('*');
//     break;

//     case '9':
//     console.log('(');
//     break;

//     default:
//     console.log('Упс! Ошибка. Повторите ввод');
// }
 
//=====================

// 3. Запросить у пользователя трехзначное и число и проверить,
// есть ли в нем одинаковые цифры.

       

// let number = prompt('Введите число от 100 до 999', 0);
// number = number + '';
// if (number[0] == number[1] || number[0] == number[2] || number[1] == number[2])
// {
//     console.log('Есть одинаковые');
// }
// else
//     console.log('Одинаковых цифр в числе не наблюдается');
 
//=====================

//4. Запросить у пользователя год и проверить, високосный он
// или нет. Високосный год либо кратен 400, либо кратен 4 и
// при этом не кратен 100.

// let year = Number(prompt('Введите желаемый год:'));

// if (year % 4 != 0){
//     console.log('Год Обычный');
// } else if (year % 100 == 0 && year % 400 != 0){
//     console.log('Год Обычный');
// }else {
//     console.log('Высокосный год!');
// }
 
//=====================

// 5. Запросить у пользователя пятиразрядное число и опреде-
// лить, является ли оно палиндромом.

// let number = prompt('Введите число от 10000 до 99999', 0);
// number = number + '';

// if (number === number.split('').reverse().join(''))
//     console.log('Число Палиндром');
// else
//     console.log('Число НЕ палиндром');
 
//=====================

//6. Написать конвертор валют. Пользователь вводит количество USD,
//  выбирает, в какую валюту хочет перевести: EUR,
// UAH или AZN, и получает в ответ соответствующую сумму.

// let amount = prompt('Введите сумму в долларах USD:', 0);
// let currency = prompt('Выберите в какую валюту конвертировать: EUR = 1, UAH = 2, AZN = 3', 0);

// switch(currency) {
//     case '1':
//         console.log(amount*0.91 + 'EUR');
//         break;

//     case '2':
//         console.log(amount*23.35 + 'UAH');
//         break;

//     case '3':
//         console.log(amount*1.7 + 'AZN');
//         break;
// }
 
//=====================

//7. Запросить у пользователя сумму покупки и вывести сумму
// к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300
// до 500 – 5%, от 500 и выше – 7%.

// let sum = prompt('Введите сумму покупки:');

// if (sum >=200 && sum < 300){
//     console.log(sum/100*97 + '₴ с 3% скидкой');
// }else if (sum >=300 && sum < 500){
//     console.log(sum/100*95 + '₴ с 5% скидкой');
// } else if (sum >=500){
//     console.log(sum/100*93 + '₴ с 7% скидкой');
// }
 
//=====================

// 8. Запросить у пользователя длину окружности и периметр
// квадрата. Определить, может ли такая окружность поме-
// ститься в указанный квадрат.
 
//=====================

// 9. Задать пользователю 3 вопроса, в каждом вопросе по 3 ва-
// рианта ответа. За каждый правильный ответ начисляется 2
// балла. После вопросов выведите пользователю количество
// набранных баллов.

// let capital = prompt('Назовите первую столицу Украины?\n 1 - Киев\n 2 - Днепр\n 3 - Харьков');
// let currency = prompt('Назовите государственную валюту в Украине?\n 1 - USD\n 2 - UAH\n 3 - RUB');
// let country = prompt('Как переименовали Днепропетровск сейчас?\n 1 - Екатеринослав\n 2 - Днепр\n 3 - Переяслов-Великий');
// let score = 0;

// if (capital == 3){
//     score += 2;
// }if (currency == 2){
//     score += 2;
// }if (country == 2){
//     score += 2;
// }

// console.log('Количество Ваших баллов равна ' + score);
 
//=====================

//10. Запросить дату (день, месяц, год) и вывести следующую
// за ней дату. Учтите возможность перехода на следующий
// месяц, год, а также високосный год.

let date = prompt('Введите желаемую дату - день-месяц-год ');
date = date.split('-');

let oldDate = new Date(date[2], date[1]-1, date[0]); 
oldDate.setDate(oldDate.getDate()+1);

document.write(oldDate);